<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zad_01.css">
</head>
<body>
    <h2>Lorem ipsum dolor sit.</h2>
    <!-- p*4>Lorem20 -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab iusto, deleniti voluptates neque delectus sed cumque temporibus <span> sequi perspiciatis distinctio.</span></p>
    <p class="second">Iure minus praesentium cumque debitis tempore laudantium quo odio, necessitatibus ad eum deleniti, fugit officiis accusamus expedita adipisci, sit quae.</p>
    <p>Eum, nostrum architecto, esse, cumque earum dignissimos est cum reiciendis voluptatum neque sequi suscipit ipsum. Esse eos nulla explicabo eaque!</p>
    <p class="last">Pariatur laboriosam non soluta, fugiat sed deleniti architecto libero eos blanditiis aut! Modi, optio. Minima veritatis asperiores officiis totam quos!</p>
</body>
</html>
