<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="gora">
            <span class="napis">
                <span class="alaphoto-grey">A'laPhoto</span><span class="blog-yellow">Blog.pl</span>
            </span>
            <span class="dwa-przyciski">
                <span class="button1">
                    <button type="submit">Zaloguj się</button>
                </span>
                <span class="button2">
                    <button type="submit">Załóż konto</button>
                </span>
            </span>
        </div>
    </header>
    <fieldset>
        <span class="numery">
            <span class="obserwujacy">
                <div class="liczba">709</div>
                <div class="napis-od-liczby">Obserwujących</div>
            </span>
            <span class="obserwowani">
                <div class="liczba">125</div>
                <div class="napis-od-liczby">Obserwowanych</div>
            </span>
            <span class="wpisy">
                <div class="liczba">1605</div>
                <div class="napis-od-liczby">Wpisów</div>
            </span>
        </span>
    </fieldset>

    <span class="glowna">
        <div class="lewa">
        <div class="dwa-klocki">
            <div class="data">Sty 8 2016</div>
            <div class="fajne">Fajne</div>
        </div>
        <div class="duzy-kwadrat"></div>
        </div>
        <div class="profil-info">
            <div class="profilowe"></div>
            <div class="przycisk3">
                <button type="submit">
                    <span class="ikonka3"><i class="fas fa-plus"></i></span><span class="obs">Obserwuj</span>
                </button>
            </div>
            <div class="imie">
                <span class="ikonka1"><i class="fas fa-check"></i></span><span class="monika">Monika</span>
            </div>
            <div class="miejsce">
                <span class="ikonka2"><i class="fas fa-map-marker-alt"></i></span><span class="gdansk">Gdańsk</span>
            </div>
            <div class="przycisk4">
                <button type="submit">O mnie</button>
            </div>
            <div class="przycisk5">
                <button type="submit">Wyślij wiadomość</button>
            </div>
        </div>
    </span>
</body>

</html>