<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td {
            border: solid 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jan Juszczyński</h1>
        <h2>Informatyka Praktyczna</h2>
        <h3>Uniwersytet Gdański</h3>
        <h4>Wydział Matematyki, Fizyki, Informatyki</h4>
    </header>
    <h3>O mnie</h3>
    <p>Lubię jeździć na nartach, tenisa, windsurfing i judo</p>
    <a href="http://root-servers.com/">root servers :D</a>
    <p>Interesuję się samolotami</p>
    <a href="https://puginarug.com/">kult psa</a>
    <p>studiuje na UG</p>
    <a href="https://isitchristmas.com/">Czy jest boże narodzenie?</a>
    <footer>
        <address>
            <a href="mailto:janjus2004@gmail.com">
                janjus2004@gmail.com
            </a>
        </address>
    </footer>
    <a href="https://placekitten.com">
        <img src="https://placekitten.com/300/300" alt="kot">
    </a>
    <img src="zdjecie1.png" alt="html i css">
    <dl>
        <dt>2006 - 2011</dt>
        <dd>szkoła podstawowa 666 na Helu</dd>
        <dt>2016 - 2018</dt>
        <dd>Liceum Ogólnokształcące w Pieniążkach</dd>
        <dt>2018 - 2077</dt>
        <dd>Firma consultingowa "Koniec Świata"</dd>
    </dl>

    <ul>
        <li>HTML
            <ul>
                <li><a href="https://www.w3schools.com/html/">w3schools</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">mdn web docs</a></li>
            </ul>
        </li>

        <li>CSS
            <ul>
                <li><a href="https://www.w3schools.com/css/">w3schools</a></li>
                <li><a href="https://cssdb.org/">what's next for CSS</a></li>
                <li><a href="https://css-tricks.com/">css tricks</a></li>
            </ul>
        </li>
        <li>SCSS
            <ul>
                <li><a href="https://sass-lang.com/documentation/">sass documentation</a></li>
            </ul>
        </li>
        <li>
            <a href="https://caniuse.com/">Can I use?</a>
        </li>
    </ul>
    <table>
        <tr>
            <th>encja</th>
            <th>symbol</th>
        </tr>
        <tr>
            <td>&amp;lt</td>
            <td>&lt;</td>
        </tr>
        <tr>
            <td>&amp;gt</td>
            <td>&gt;</td>
        </tr>
        <tr>
            <td>&amp;amp</td>
            <td>&amp;</td>
        </tr>
        <tr>
            <td>&amp;copy</td>
            <td>&copy;</td>
        </tr>
        <tr>
            <td>&amp;reg</td>
            <td>&reg;</td>
        </tr>
    </table>
    <table>
        <tr>
            <td rowspan="4">El Paso</td>
            <td rowspan="2">Czort</td>
            <td>Wielki Szlem</td>
        </tr>
        <tr>
            <td>Forta</td>
        </tr>
        <tr>
            <td rowspan="2">Ellora</td>
            <td>Witraż</td>
        </tr>
        <tr>
            <td>Elza</td>
        </tr>
    </table>
</body>

</html>